

/*
    一开始理解错题意，以为需要将odd 和 even分别成组，然后合并成列表
    即  [2,4,6,1,3,5,8,9] -> [2,4,6,8,1,3,5,9]
    后来发现不对。。。。总之也是实现了一个功能，代码如下

*/


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    
    
    ListNode* oddEvenList(ListNode* head) {
           
        int first=0;
        if(head->val%2==1) first=1;
        
        if(head==NULL||head->next==NULL||head->next->next==NULL) return head;
        
        ListNode*odd=head,*even=head;
        if(first)    // head is odd
        {
            while(odd->next!=NULL&&odd->next->val%2==1) odd=odd->next;
            even=odd->next;
        }
        else
        {
            while(even->next!=NULL&&even->next->val%2==0) even=even->next;
            odd=even->next;
        }
        if(odd==NULL||even==NULL) return head;
        
        ListNode*tmp=odd->next==even?even->next:odd->next;
        ListNode*part2=odd->next==even?even:odd;
        while(tmp!=NULL)
        {
            if(tmp->val%2==0)
            {
                even->next=tmp;
                even=even->next;
            }
            else
            {
                odd->next=tmp;
                odd=odd->next;
            }
            tmp=tmp->next;
        }
        
        if(first) {even->next=NULL;odd->next=part2;}
        else {odd->next=NULL; even->next=part2;}
        
        return head;
        
        
        
    }
};
